annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Blood_Bank_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Blood_Bank_Management_System
excludes=
file.reference.activation-1.1.jar=C:\\Users\\apand\\OneDrive\\Documents\\Desktop\\activation-1.1.jar
file.reference.comm-2.0.jar=C:\\Users\\apand\\OneDrive\\Documents\\Desktop\\comm-2.0.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\apand\\Downloads\\jar_files (1)\\hamcrest-core-1.3.jar
file.reference.javax.mail-1.6.1.jar=C:\\Users\\apand\\OneDrive\\Documents\\Desktop\\javax.mail-1.6.1.jar
file.reference.javax.mail.jar.zip=C:\\Users\\apand\\Downloads\\javax.mail.jar.zip
file.reference.jcalendar-1.4.jar=C:\\Users\\apand\\OneDrive\\Documents\\Desktop\\lib\\jcalendar-1.4.jar
file.reference.junit-4.12.jar=C:\\Users\\apand\\Downloads\\junit-4.12.jar
file.reference.junit-4.13.2-javadoc.jar=C:\\Users\\apand\\Downloads\\junit-4.13.2-javadoc.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\apand\\OneDrive\\Documents\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar
file.reference.rs2xml.jar=C:\\Users\\apand\\Downloads\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.javax.mail.jar.zip}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}:\
    ${file.reference.comm-2.0.jar}:\
    ${file.reference.junit-4.13.2-javadoc.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Blood_Bank_Management_System
main.class=blood.bank.management.system.BloodBankManagementSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
